apiVersion: v1
kind: Secret
metadata:
  name: wordpress_db_password
  namespace: wordpress
type: Opaque
data:
  wordpress_db_password: dG90bw==
  mysql_password: dG90bw==
  mysql_root_password: dG90bw==
