apiVersion: v1
kind: Secret
metadata:
  name: wordpress_db_password
  namespace: wordpress
type: opaque
data: 
  worspress_db_password: dG90bw=
  mysql_password: dG90bzI=
  mysql_root_password: dG90bzM=
